<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrderFoodModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="OrderFoodEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FoodProduct" EntityType="OrderFoodModel.FoodProduct" />
    <EntitySet Name="FoodUser" EntityType="OrderFoodModel.FoodUser" />
    <EntitySet Name="OrderDetail" EntityType="OrderFoodModel.OrderDetail" />
    <EntitySet Name="OrderTable" EntityType="OrderFoodModel.OrderTable" />
  </EntityContainer>
  <EntityType Name="FoodProduct">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductClass" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="ProductName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Weight" Type="Int32" />
    <Property Name="Calories" Type="Int32" />
    <Property Name="Photo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Caption" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Seasoning" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="test" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="FoodUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNum" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="DetailID" />
    </Key>
    <Property Name="DetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="ProductName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="Price" Type="Int32" />
  </EntityType>
  <EntityType Name="OrderTable">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="PriceTotal" Type="Int32" />
    <Property Name="OrderDate" Type="DateTime" Precision="0" />
    <Property Name="ShipDate" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
  </EntityType>
</Schema>