<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OrderFoodModelStoreContainer" CdmEntityContainer="OrderFoodEntities">
    <EntitySetMapping Name="FoodProduct">
      <EntityTypeMapping TypeName="OrderFoodModel.FoodProduct">
        <MappingFragment StoreEntitySet="FoodProduct">
          <ScalarProperty Name="test" ColumnName="test" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Seasoning" ColumnName="Seasoning" />
          <ScalarProperty Name="Caption" ColumnName="Caption" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Calories" ColumnName="Calories" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductClass" ColumnName="ProductClass" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FoodUser">
      <EntityTypeMapping TypeName="OrderFoodModel.FoodUser">
        <MappingFragment StoreEntitySet="FoodUser">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNum" ColumnName="PhoneNum" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetail">
      <EntityTypeMapping TypeName="OrderFoodModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetail">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="DetailID" ColumnName="DetailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderTable">
      <EntityTypeMapping TypeName="OrderFoodModel.OrderTable">
        <MappingFragment StoreEntitySet="OrderTable">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ShipDate" ColumnName="ShipDate" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="PriceTotal" ColumnName="PriceTotal" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>