<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrderFoodModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FoodProduct">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductClass" Type="char" MaxLength="15" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="30" />
    <Property Name="Price" Type="int" />
    <Property Name="Weight" Type="int" />
    <Property Name="Calories" Type="int" />
    <Property Name="Photo" Type="varchar" MaxLength="50" />
    <Property Name="Caption" Type="nvarchar" MaxLength="200" />
    <Property Name="Seasoning" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="test" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FoodUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="30" />
    <Property Name="Password" Type="varchar" MaxLength="100" />
    <Property Name="PhoneNum" Type="char" MaxLength="10" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="DetailID" />
    </Key>
    <Property Name="DetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="30" />
    <Property Name="Amount" Type="int" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <EntityType Name="OrderTable">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="PriceTotal" Type="int" />
    <Property Name="OrderDate" Type="date" />
    <Property Name="ShipDate" Type="date" />
    <Property Name="Status" Type="char" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="OrderFoodModelStoreContainer">
    <EntitySet Name="FoodProduct" EntityType="Self.FoodProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FoodUser" EntityType="Self.FoodUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderTable" EntityType="Self.OrderTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>