<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7923d299f3e490682366feb2e636697" Name="Diagram1">
        <EntityTypeShape EntityType="OrderFoodModel.FoodProduct" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="OrderFoodModel.FoodUser" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="OrderFoodModel.OrderDetail" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="OrderFoodModel.OrderTable" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>